<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apply | Hot Beans Web</title>

    <link rel="stylesheet" href="https://nadir-software.github.io/nadircss/nadir.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@24,400,0,0" />

    <style>
        input::-webkit-outer-spin-button, input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        input[type=number] {
            -moz-appearance: textfield;
        }
    </style>
</head>
<body onbeforeunload="localStorage.clear()">
    <div class="column" style="align-items: start; width: 100%;">
        <div class="navbar">
            <h1>Hot Beans Web</h1>
        </div>

        <div class="row">
            <button onclick="location.href = '../'">
                <span class="material-symbols-rounded">home</span>
                Home
            </button>
            
            <button onclick="location.href = '../about'">
                <span class="material-symbols-rounded">info</span>
                About
            </button>

            <button onclick="location.href = '../vacancies'">
                <span class="material-symbols-rounded">work_alert</span>
                Vacancies
            </button>
            
            <button onclick="location.href = '../courses'">
                <span class="material-symbols-rounded">school</span>
                Courses
            </button>
        </div>
    </div>

    <div id="card" class="card column text-center">
        <h2>Apply</h2>

        <div class="toolbar-divider-horizontal"></div>

        <div class="row">
            <input class="outline-none" onchange="validate('forename')" type="text" name="forename" id="forename" placeholder="Forename" maxlength="255" autocomplete="off">
            <input class="outline-none" onchange="validate('surname')" type="text" name="surname" id="surname" placeholder="Surname" maxlength="255" autocomplete="off">
        </div>

        <div class="row">
            <input class="outline-none" onchange="validate('email')" type="text" name="email" id="email" placeholder="Email" autocomplete="off">
            <input class="outline-none" onchange="validate('phone')" type="number" name="phone" id="phone" placeholder="Phone number" autocomplete="off">
        </div>

        <input class="outline-none" onchange="validate('job')" type="text" name="job" id="job" placeholder="Job title">

        <textarea style="max-width: 50vw; max-height: 25vh;" class="outline-none" onchange="validate('introduction')" name="introduction" id="introduction" cols="30" rows="10" placeholder="Write a brief introduction"></textarea>

        <div id="action-card" class="card row">
            <button onclick="uploadCV()" id="cv">
                <span id="cv-icon" class="material-symbols-rounded">upload</span>
                <span id="cv-text">Upload your CV</span>
            </button>

            <button onclick="verifyHuman()" id="human">
                <span id="human-icon" class="material-symbols-rounded">lock_person</span>
                <span id="human-text">Verify you are human</span>
            </button>
        </div>

        <button style="opacity: 0; pointer-events: none;" id="submit" onclick="apply()">
            <span id="submit-icon" class="material-symbols-rounded">send</span>
            <span id="submit-text">Submit</span>
        </button>
    </div>

    <script src="apply.js"></script>
</body>
</html>